<html>
<head>
<LINK HREF="basisWSKoch.css" REL="stylesheet" TYPE="text/css" MEDIA ="all">
<title>
Koch.de
</title>
</head>
<body>
<div ID = "Kopf">
    <div ID = "ueberschrift">
        <h1 CLASS="uberschrift"> Koch.de </h1>
    </div>
    <br>
    <div ID = "anfangstext">
        <b>In Deutschland ist Koch ein Ausbildungsberuf, der normalerweise eine dreij&auml;hrige Berufsausbildung erfordert. <br>
        Die Arbeitsbezeichnung &quot;Koch&quot; darf somit nur derjenige offiziell verwenden, der die Ausbildung bestanden hat.</b>
    </div>
</div>
<hr ID = "hr">
<br>
<div ID = "menu">
    <a href = "Spezial.html">Spezialisierungen</a>
    <a href = "Wett.html">Kochwettbewerbe</a>
    <a href = "Rezepte.html">Rezepte</a>
    <a href = "Kontakt.html">Kontakt</a>
</div>
<div class="vl"></div>
<div ID = "Inhalt">



</div>
</body>
</html>
